.admin
  .top
    h2 Ermahgerd look at all the posts!

    .new
      form action='/admin/new' method='POST'
        input.button type='submit' value='New Post'

  .list_all
    table
      th Title
      th Content
      th Published
      th Edit
      th Delete
      -for post in @posts
        tr
          td
            p= post.title
          td
            p== truncate(markdown(post.content), post.url, 300)
          td
            -if post.published_at?
              p #{post.published_at}
            -else
              form action='/admin/publish/#{post.id}' method='POST'
                input type="hidden" name="_method" value="PUT"
                input.button type='submit' value='Publish'
          td
            form action='/admin/edit/#{post.id}' method='POST'
              input.button type='submit' value='Edit Me'

          td
            form action='/admin/#{post.id}' method='POST'
              input type="hidden" name="_method" value="DELETE"
              input.button type='submit' value='Delete Me'

  p== will_paginate @posts 