form action='/admin/new' method='POST'
  input.button type='submit' value='New Post'

-for post in @posts
  h1= post.title
  p= post.content
  p= post.id
  -if post.published_at?
    p Published #{post.published_at}
  -else
    form action='/admin/publish/#{post.id}' method='POST'
      input type="hidden" name="_method" value="PUT"
      input.button type='submit' value='Publish'
    form action='/admin/edit/#{post.id}' method='POST'
      input.button type='submit' value='Edit Me'

  form action='/admin/#{post.id}' method='POST'
    input type="hidden" name="_method" value="DELETE"
    input.button type='submit' value='Delete Me'

