a href='new' New Post

-for post in @posts
  h1= post.title
  p= post.content
  p= post.id

  form action='/admin/#{post.id}' method='POST'
    input type="hidden" name="_method" value="PUT"
    input.button type='submit' value='Delete Me'

  form action='/admin/edit/#{post.id}' method='POST'
    input.button type='submit' value='Edit Me'