a href='new' New Post

-for post in @posts
  h1= post.title
  p= post.content
  p= post.id

  / form path='/admin/delete/#{post.id}' method='POST'
  /   input.button name='_method' type='submit' value='Delete'

  form action='/admin/#{post.id}' method='POST'
    input.button name='_method' type='submit' value='Delete'