h3 welcome to my blog

-for post in @posts
  .post
    .title
      h2= post.title
    .date
      p= post.published_at.to_date
    .content
      p== truncate(markdown(post.content), post.url, 500)

p== will_paginate @posts 