doctype html
html

  head
    title Blog
    link rel="stylesheet" href="/style.css"

  header
    .container
      .left
        a href='/' Home
      .right
        a href='/admin' Admin Panel

  body
    .container
      == yield

  footer
    .container
      h3 footer