doctype html
html

  head
    title Blog
    link rel="stylesheet" href="/style.css"

  header
    ul
      li: a href='/' Home
      li: a href='/admin' Admin Panel

  body
    == yield

  footer
    h3 footer