doctype html
html

  head
    title Blog
    link rel="stylesheet" href="/style.css"

  header
    .container
      .left
        a href='/' Blog
      .right
        a href='/admin' admin

  body
    .container
      .all_content
        == yield

  footer
    .container
