.new_edit_post
  h1 New Post
  form method='POST'
    input type="hidden" name="_method" value="PUT"
    .title
      label Title
      input type='text' name='title' placeholder='What should we call me?'
    .content
      label Content
      textarea name='content' placeholder='What would you like to say?'
    .submit
      input.button type='submit' value='Create'

  form action='/admin'method='GET'
    .back
      input.button type='submit' value='Back'