form method='POST'

  .title
    label Title
    input type='text' name='title'
  .content
    label Content
    input type='text' name='content'
  .submit
    input.button type='submit' value='Create'
